<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Resume 1216</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <head>
    <title>個人簡歷</title>
  </head>
  <body>
      <div class="resume">
        <div class="left">
          <h1>邱柏升</h1>
          <h4>國立嘉義大學數位學習設計與管理學系 助理教授 </h4>
          <hr>
          <p>Po-Sheng Chiu is currently an assistant professor of the Department of E-learning Design and Management, National Chiayi University, Taiwan. He received his Ph.D. degree in Department of Engineering Science from National Cheng Kung University, Taiwan, in 2013. His research interests include Educational Technology, Mobile Learning, Ubiquitous Learning, Assistive technology, Computer Technology in Special Education and Evaluation Method.</p>
          <div class="btn">
            <a href="https://sites.google.com/site/pschiu945/ge-ren-jian-jie" class="btn1" target="_blank" >學術著作</a>
            <a href="https://github.com/" class="btn2" target="_blank">Github</a>
          </div>
            <div class="block">
              <h4>Skills</h4>
              <h2>專業技能</h2>
              <ul class="listSkills">
                <li>
                  <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
                   <div class="p270"></div>
                   <div class="p360"></div>
                  </div>
                  網頁設計
                </li>
                <li>
                  <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
     
                  </div>
                  程式設計
                </li>
                <li>
                  <div class="circle">
                   <div class="p90"></div>
                                
                  </div>
                  資料庫系統
                </li>
                <li>
                  <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
                   <div class="p270"></div>
                  
                  </div>
                  數位學習
                </li>
                
              </ul>
            </div>
          <block>
            <h4>License</h4>
            <h2>證照</h2>
            <ul class="listLicense">
              <li>工業電子
                  <div class="bar">
                    <div class="value p70"></div>
                  </div>
              </li>
              <li>軟體應用<div class="bar">
                    <div class="value p91"></div>
                  </div>
              </li>
              <li>硬體裝修
              <div class="bar">
                    <div class="value p100"></div>
                  </div>                
              </li>              
              <li>IC3
                <div class="bar">
                    <div class="value p80"></div>
                  </div>
              </li>
            </ul>
          </block>
        </div>
    
        <div class="right">
          
              <div class="decoration"></div>
          
          <div class="block">
            <h4>Experience</h4>
            <h2>經歷</h2>
            <ul>
              <li class="year">2018
                <ul>
                  <li>擔任教育部委辦「107-108學年度推動國民中小學晨讀運動－身教式閱讀與聊書計畫」分場活動主持人。高雄市，2018/12/14。</li>
                  <li>擔任台南市107年行動學習期末成果發表會評審委員。台南市，2018/10/19。</li>
                </ul>
              </li>
              <li class="year">2017
                <ul>
                  <li>擔任教育部國中小行動學習優良學校選拔活動評審委員。台北市劍潭青年活動中心。 2017/11/30</li>
                  <li>擔任臺南市教育局資訊典範複審會議評審委員。臺南市教育局資訊中心。2017/11/10。</li>
                </ul>
              </li>
              <li class="year">2016
                <ul>
                  <li>演講主題：資訊科技融入教學創新應用之有意義學習策略與評估-行動學習/無所不在學習為例。地點：國立雲林科技大學師資培育職前教育系列講座。 2016/10/17  。</li>               
                </ul>
              </li>
            </ul>
          </div>
           <div class="block">
            <h4>Contests</h4>
            <h2>競賽</h2>
            <ul>
              <li>指導學生參加第一屆全國數位創業營運模式競賽-榮獲優勝-。作品：   文創工作室，隊名：梵特希客，團隊成員：王珮瑜，李宣萱，蔡誼蘋，董冠瑜。2017年5月。 </li>
              <li>
                共同指導台南市勝利國小學生參加2017 IEYI世界青少年創客發明展暨台灣選拔賽，榮獲金牌獎。(2018年代表台灣參加比賽)
              </li>
              
            </ul>
          </div>
          <div class="block">
            <h4>Homework</h4>
            <h2>作業</h2>
            <div class="test">
               <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
     
                  </div>
                  程式設計
            </div>
             <div class="test">
               <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
     
                  </div>
                  程式設計
            </div>
            <div class="test">
               <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
     
                  </div>
                  程式設計
            </div>
               <div class="test">
               <div class="circle">
                   <div class="p90"></div>
                   <div class="p180"></div>
     
                  </div>
                  程式設計
            </div>
              
            </ul>
          </div>
        </div>
      </div>
  </body>
</html>
  
  

</body>

</html>
